{
  "name": "catapult-and-blade",
  "version": "0.58.0",
  "description": "Catapult & Blade - a 3D medieval browser game (Three.js). Created by Justus Dütscher.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "build": "node tools/build-itch.mjs",
    "publish": "node tools/publish-itch.mjs",
    "shots": "node tools/screenshots.mjs",
    "cover": "node tools/make-cover.mjs",
    "test": "node tools/i18n-runtime-test.mjs"
  },
  "keywords": [
    "game",
    "browser-game",
    "threejs",
    "webgl",
    "3d"
  ],
  "author": "Justus Dütscher",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
